
FMPA 2.7
--------


This version of FMPA supports Airspy and Airspy Mini devices.


Serial numbers for each of your Airspy and/or Airspy Mini devices should be
entered into your FMPA.cfg file.  The ordering sets the device number for each device:
first serial number = device #1, second serial number = device #2, and so on.


Use -i<num> on the FMPA command line to select a specific device.


This version of FMPA can be TCP linked to DSD+ 2.10

Demodulated audio can be passed to other DSD+ versions (and other programs) via VAC or VBC.
